[loggers]
keys=root,main,websocket_manager,redis_manager,destruction_engine

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_main]
level=INFO
handlers=consoleHandler
qualname=main
propagate=0

[logger_websocket_manager]
level=INFO
handlers=consoleHandler
qualname=websocket_manager
propagate=0

[logger_redis_manager]
level=INFO
handlers=consoleHandler
qualname=redis_manager
propagate=0

[logger_destruction_engine]
level=INFO
handlers=consoleHandler
qualname=destruction_engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S